All endpoints seem to be working well, and all requests and receieve responses appear to work on the localhost.
I think the service makes sense: the idea of having a guest database this way is very simple but I think that
works in its favor. A system like this does not need a bunch of bells and whistles. The paths are sensible and I
did not find myself confused at any point.
The responses were understandable, but I feel (and this goes for my project as well) that the responses should not 
always be done in json format. It just gets a little clunky in places.
Honestly our projects are pretty similar, but mine is built more on fun facts instead of a guest serivce. Theirs would
probably be easier to build a front end for, but I don't think either will be very hard. Similarly, I don't think either
codebase would be hard to maintain.
Code is well structured and I liked the use of comments to say what was happening and where.
No other issues to report.
I think maybe there should be a system to list people by ID, since that is the primary key of the table. Outside of that I
think it is good.